# fun-with-fonts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikolajkakol/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
fontui/: .gitignore  build.gradle
fontui/src/androidTest/java/com/mikolaj/kakol/fontui/: ExampleInstrumentedTest.kt
fontui/src/main/java/com/mikolajkakol/fontui/: AnimatedFont.kt  DownloadableFont.kt  RegularFont.kt  ShaderFont.kt  ShaderPerformance.kt  VariableFont.kt
fontui/src/test/java/com/mikolajkakol/fontui/: CreatePics.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/mikolajkakol/macrobenchmark/: ShaderPerformanceTest.kt
macrobenchmark/src/main/resources/: test_results  test_results2
plot/: build.gradle.kts
plot/src/main/java/: TestRun.kt  parse_results.kt  plot_results.kt
