plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'app.cash.paparazzi' version '1.1.0' https://github.com/cashapp/paparazzi/pull/605
    id 'dev.chrisbanes.paparazzi' version '1.1.0-sdk33-alpha02'
}

android {
    namespace 'com.mikolajkakol.fontui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=androidx.compose.ui.text.ExperimentalTextApi"
        }
    }
}

dependencies {
    // https://developer.android.com/jetpack/compose/setup#bom-version-mapping
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    api "androidx.compose.ui:ui"
    api "androidx.compose.ui:ui-tooling-preview"
    api "androidx.compose.material:material"
    api "androidx.compose.ui:ui-text-google-fonts"
    api "androidx.core:core-ktx:1.9.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}